# spring_boot_base

./: README.md  Readme.md  build.gradle  settings.gradle
gradle-scripts/: mapstruct.gradle  test-coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/global/techhub/base/: BaseApplication.java
src/main/java/global/techhub/base/config/: ApplicationEventConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/global/techhub/base/controller/rest/: CrudController.java  ReadController.java  ResponseExceptionHandler.java
src/main/java/global/techhub/base/controller/rest/template/: MailTemplateController.java
src/main/java/global/techhub/base/controller/web/: HomeController.java  OauthController.java
src/main/java/global/techhub/base/dto/: BaseDTO.java
src/main/java/global/techhub/base/dto/template/: MailTemplateDTO.java
src/main/java/global/techhub/base/dto/user/: UserDTO.java  UserUpdatePasswordCommandDTO.java
src/main/java/global/techhub/base/entity/: BaseEntity.java
src/main/java/global/techhub/base/entity/template/: MailTemplate.java
src/main/java/global/techhub/base/entity/user/: Role.java  User.java
src/main/java/global/techhub/base/event/listener/: UserRegisterEventListerner.java
src/main/java/global/techhub/base/event/publisher/: UserRegisterPublisher.java
src/main/java/global/techhub/base/exception/: BadRequestException.java  NotFoundException.java
src/main/java/global/techhub/base/filter/: CORSFilter.java
src/main/java/global/techhub/base/mapper/: BaseMapper.java
src/main/java/global/techhub/base/mapper/template/: MailTemplateMapper.java
src/main/java/global/techhub/base/mapper/user/: UserMapper.java  UserMapperDecorator.java
src/main/java/global/techhub/base/provider/: BaseAuthenticationProvider.java
src/main/java/global/techhub/base/repository/: BaseRepository.java
src/main/java/global/techhub/base/repository/template/: MailTemplateRepository.java
src/main/java/global/techhub/base/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/global/techhub/base/service/: BaseService.java
src/main/java/global/techhub/base/service/template/: MailTemplateService.java  MailTemplateServiceImpl.java
src/main/java/global/techhub/base/service/user/: BaseUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/global/techhub/base/sidekick/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/global/techhub/base/util/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__insert_admin.sql  V1_0_2__create_mail_template.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: index.html  oauth-accept.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/global/techhub/base/mapper/aggregator/: UserAggregator.java  UserDTOAggregator.java
src/test/java/global/techhub/base/mapper/user/: UserMapperTest.java
src/test/java/global/techhub/base/service/user/: UserServiceImplTest.java
(+1 files in other folders)
