plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.21' // For Mapstruct
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'global.techhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
}

apply from: 'gradle-scripts/test-coverage.gradle'
apply from: 'gradle-scripts/mapstruct.gradle'

ext {
	bootstrapVersion= '4.1.0'
	flywayVersion = '5.2.4'
	guavaVersion = '27.1-jre'
	jqueryVersion = '3.2.1'
	junitJupiterVersion = '5.3.2'
	mapstructVersion = '1.3.0.Final'
	oauthVersion = '2.1.3.RELEASE'
	springContextSupportVersion = '5.1.6.RELEASE'
	swaggerVersion = '2.9.2'
	thymeleafVersion = '3.0.11.RELEASE'
	thymeleafLayoutDialectVersion = '2.3.0'
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-aop'
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 		'org.springframework.boot:spring-boot-starter-security'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 		"org.thymeleaf:thymeleaf-spring5:$thymeleafVersion"
	implementation		"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialectVersion"
	implementation 		'org.springframework.boot:spring-boot-starter-mail'
	implementation 		"org.springframework:spring-context-support:$springContextSupportVersion"
	implementation		"org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$oauthVersion"
	compileOnly 		'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 		"com.google.guava:guava:$guavaVersion"
	implementation 		"org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	implementation		"org.flywaydb:flyway-core:$flywayVersion"
	implementation		("io.springfox:springfox-swagger2:$swaggerVersion") { exclude module: 'mapstruct' }
	implementation		"io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation		"org.webjars:bootstrap:$bootstrapVersion"
	implementation		"org.webjars:jquery:$jqueryVersion"
	runtimeOnly 		'com.h2database:h2'
	
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testImplementation 	'org.springframework.security:spring-security-test'
	testImplementation 	"org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation 	"org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntime 		"org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntime 		"org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
	testCompile			"org.junit.platform:junit-platform-launcher:1.3.2"

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}